{
  "name": "sundown-kennels",
  "private": true,
  "type": "module",
  "description": "CI tooling only — the game itself ships as static files with no build step (Babel compiles js/*.jsx in-browser).",
  "scripts": {
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:smoke": "node scripts/smoke-test.mjs",
    "test:grouphunt": "node scripts/test-grouphunt.mjs",
    "test:care": "node scripts/test-care.mjs",
    "test:reachable": "node scripts/test-reachable.mjs",
    "art:manifest": "node scripts/build-art-manifest.mjs",
    "art:prompts": "node scripts/make-art-prompts.mjs",
    "art:generate": "node scripts/generate-art.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "playwright": "^1.45.0"
  }
}
